// OpenUI Lang (subset) — Lark grammar for in-process AST extraction.
// Aligns with OpenUI Lang assignment/statement shape used by @openuidev/lang-core.
// Schema-level component validation still prefers the official Node bridge.

start: statement*

statement: NAME "=" expr (_NL | COMMENT | WS_INLINE)*

?expr: component
     | list
     | STRING
     | NUMBER
     | BOOL
     | NAME          -> ref

component: COMPONENT "(" [arg_list] ")"
arg_list: expr ("," expr)*
list: "[" [expr ("," expr)*] "]"

COMPONENT: /[A-Z][A-Za-z0-9]*/
NAME: /[a-z_][A-Za-z0-9_]*/
STRING: /"(?:\\.|[^"\\])*"/
NUMBER: /-?\d+(?:\.\d+)?/
BOOL: "true" | "false"

COMMENT: /\/\/[^\n]*/
_NL: /(\r?\n)+/

%import common.WS_INLINE
%ignore WS_INLINE
%ignore COMMENT
