$version = ""

train = Query("data_train", { version: $version }, { tiles: [], composition: [], versions: [], version: "" }, 3)
test = Query("data_test", {}, { rows: [] }, 0)
head = PageHead("Training Data", "Navigate, generate, and validate versioned corpora. Cold-start shows committed fixtures; generated corpora live under outputs/train_data/.")

versionTabs = ChipTabs($version, train.versions)

tileRow = Grid(@Each(train.tiles, "t", StatTile(t.label, t.value, t.sub, t.accent)), "190px")

compPanel = Panel("Corpus composition", [Bars(train.composition)], ProvenanceBadge(train.provenance))
suitesPanel = Panel("Eval suites", [Bars(test.rows), Hint("Ship claims require full rico_held (n≥1500).", true)], ProvenanceBadge(test.provenance))
row1 = Row([compPanel, suitesPanel])

recordsPanel = Panel("Browse records", [DataBrowser(train.version)], Note("search · filter · inspect", "hint"))

genPanel = Panel("Generate training data", [DataGenerator(train.versions, train.version)], Note("new roots or derivatives", "hint"))

root = Page([head, versionTabs, tileRow, row1, recordsPanel, genPanel])
