$version = ""

train = Query("data_train", { version: $version }, { tiles: [], composition: [], versions: [], version: "" }, 3)
test = Query("data_test", {}, { rows: [] }, 0)
head = PageHead("Training Data", "Review the examples the model learns from, or create a new ready-to-train dataset.")

versionTabs = ChipTabs($version, train.versions)

tileRow = Grid(@Each(train.tiles, "t", StatTile(t.label, t.value, t.sub, t.accent)), "190px")

compPanel = Panel("Corpus composition", [Bars(train.composition)], ProvenanceBadge(train.provenance))
suitesPanel = Panel("Eval suites", [Bars(test.rows), Hint("Ship claims require full rico_held (n≥1500).", true)], ProvenanceBadge(test.provenance))
row1 = Row([compPanel, suitesPanel])

recordsPanel = Panel("Training examples", [DataBrowser(train.version)], Note("search · filter · inspect", "hint"))

genPanel = Panel("Create a training dataset", [DataGenerator(train.versions)], Note("recommended settings included", "hint"))

root = Page([head, versionTabs, tileRow, recordsPanel, genPanel, row1])
