perf = Query("overview_insights", {}, { references: { rows: [], provenance: "committed" }, tiles: { rows: [] }, insights: { improvements: [], carry_forward: [], novel: [] }, comparisons: { rows: [] }, comparison_basis: "", cache: {} }, 15)

head = PageHead("Performance insights", "What to improve, what to carry forward, and signals that are easy to miss — anchored to the current model card and track champions.")

referenceCols = [{ key: "role", label: "Reference role" }, { key: "track", label: "Track" }, { key: "run_id", label: "Run" }, { key: "kind", label: "Kind" }, { key: "location", label: "Artifact" }, { key: "evaluation_status", label: "Evaluation" }, { key: "card_state", label: "Model-card status" }]
referencePanel = Panel("Current model card", [DataTable(referenceCols, perf.references, 26, "run_id"), Hint(perf.comparison_basis, true)], [ProvenanceBadge(perf.references.provenance), " ", NavChip("open checkpoints →", "/checkpoints")])

tileRow = Grid(@Each(perf.tiles.rows, "t", StatTile(t.label, t.value, t.sub, t.accent)), "210px")

insightCols = [{ key: "finding", label: "Finding" }, { key: "suggestion", label: "Suggested mitigation" }]
improvePanel = Panel("Improve next", [DataTable(insightCols, perf.insights.improvements)], Pill("mitigate", "failed"))
carryPanel = Panel("Carry forward", [DataTable(insightCols, perf.insights.carry_forward)], Pill("preserve", "passed"))
novelPanel = Panel("Easy-to-miss signals", [DataTable(insightCols, perf.insights.novel)], Pill("investigate", "running"))
insightGrid = Grid([improvePanel, carryPanel, novelPanel], "320px")

comparisonCols = [{ key: "id", label: "Experiment" }, { key: "run_id", label: "Run" }, { key: "matrix", label: "Matrix" }, { key: "gate_status", label: "Gate" }, { key: "parse", label: "Meaningful", align: "right" }, { key: "fidelity", label: "Fidelity", align: "right" }, { key: "structure", label: "Structure", align: "right" }, { key: "reward", label: "Reward", align: "right" }, { key: "vs_reference", label: "Vs reference", align: "right" }]
cacheBadge = Badge(perf.cache.persisted ? "insights persisted" : "session insight", perf.cache.persisted ? "live" : "committed")
comparisonNote = "Persisted " + perf.cache.generated_at + "; regenerated only when the model-card checkpoint roster or a track champion changes."
comparisonPanel = Panel("Experiment performance vs current reference", [DataTable(comparisonCols, perf.comparisons, 26, "run_id"), Hint(comparisonNote, true)], cacheBadge)

root = Page([head, referencePanel, tileRow, insightGrid, comparisonPanel])
