perf = Query("smoke_perf", {}, { tiles: [], phase: [], rows: [], first_id: "" }, 0)
quality = Query("smoke_quality", {}, { rows: [] }, 0)

head = PageHead("Smoke Runs", "The fast canary — cheap wiring runs and the strictest-gated smoke suite. Latency, throughput, and phase telemetry at a glance. Smoke parse alone is a canary, not generalization.")

tileRow = Grid(@Each(perf.tiles, "t", StatTile(t.label, t.value, t.sub, t.accent)), "180px")

phasePanel = Panel("Phase breakdown (mean ms)", [Bars(perf.phase), Hint("Where cycle time goes — target the tallest bar first.", true)], Note(perf.first_id, "hint mono"))
perfCols = [{ key: "id", label: "id" }, { key: "latency_ms_p50", label: "p50 ms", align: "right" }, { key: "tokens_per_sec", label: "tok/s", align: "right" }, { key: "parse_rate", label: "parse", align: "right" }]
perfPanel = Panel("Perf matrix", [DataTable(perfCols, perf.rows)], ProvenanceBadge(perf.provenance))
row1 = Row([phasePanel, perfPanel])

smokeCols = [{ key: "id", label: "experiment" }, { key: "parse", label: "parse", align: "right" }, { key: "fidelity", label: "fidelity", align: "right" }, { key: "reward", label: "reward", align: "right" }, { key: "parse_status", label: "≥0.66 parse" }]
smokePanel = Panel("Smoke suite (canary)", [DataTable(smokeCols, quality.rows)], ProvenanceBadge(quality.provenance))

launchJobs = [{ job: "run_perf_matrix", defaults: { device: "cpu", suite: "smoke" } }, { job: "evaluate_model", defaults: { test_version: "v1", run_id: "playground_demo", suite: "smoke" } }]
launchPanel = Panel("Launch a smoke / wiring run", [JobConsole(launchJobs)])

root = Page([head, tileRow, row1, smokePanel, launchPanel])
