perf = Query("smoke_perf", {}, { tiles: [], phase: [], rows: [], first_id: "" }, 15)
quality = Query("smoke_quality", {}, { rows: [], gate_label: "gate", headline_label: "Meaningful v1" }, 15)

head = PageHead("Smoke Runs", "The fast canary — cheap wiring runs and the strictest-gated smoke suite. Latency, throughput, and phase telemetry at a glance. Smoke parse alone is a canary, not generalization.")

tileRow = Grid(@Each(perf.tiles, "t", StatTile(t.label, t.value, t.sub, t.accent)), "180px")

phasePanel = Panel("Phase breakdown (mean ms)", [Bars(perf.phase), Hint("Where cycle time goes — target the tallest bar first.", true)], Note(perf.first_id, "hint mono"))
perfCols = [{ key: "id", label: "id" }, { key: "latency_ms_p50", label: "p50 ms", align: "right", digits: 0, direction: "lower", help: "Median generation latency in milliseconds; lower is better." }, { key: "tokens_per_sec", label: "tok/s", align: "right", digits: 1, direction: "higher", help: "Generated tokens per second; higher is better." }, { key: "parse_rate", label: "parse", align: "right", digits: 2, direction: "higher", help: "Share of outputs that parse as valid OpenUI; higher is better." }]
perfPanel = Panel("Perf matrix", [DataTable(perfCols, perf.rows, 26, "id", true, "Search perf experiments")], ProvenanceBadge(perf.provenance))
row1 = Row([phasePanel, perfPanel])

smokeCols = [{ key: "id", label: "experiment" }, { key: "parse", label: quality.headline_label, align: "right", digits: 2, help: "Headline smoke lever from the ship-gate policy. Meaningful v1 includes a gold component-recall floor; strict semantic v2 is reported separately pending calibration. * = legacy board where parse_rate stood in for meaningful." }, { key: "fidelity", label: "slot fidelity", align: "right", digits: 2, help: "Coverage of the authoritative placeholder contract; this is not whole-program resemblance." }, { key: "reward", label: "reward", align: "right", digits: 2, help: "Aggregate smoke reward; higher is better." }, { key: "parse_status", label: quality.gate_label }]
smokePanel = Panel("Smoke suite (canary)", [DataTable(smokeCols, quality.rows, 26, "id", true, "Search smoke experiments")], ProvenanceBadge(quality.provenance))

launchJobs = [{ job: "run_perf_matrix", defaults: { device: "cpu", suite: "smoke" } }, { job: "evaluate_model", defaults: { test_version: "v1", run_id: "playground_demo", suite: "smoke" } }]
launchPanel = Panel("Launch a smoke / wiring run", [JobConsole(launchJobs)])

root = Page([head, tileRow, row1, smokePanel, launchPanel])
